<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="s04MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="N4O-YJ-zSh">
                                <rect key="frame" x="135" y="28" width="105" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Vgx-Fm-x3i"/>
                                    <constraint firstAttribute="height" constant="92" id="yak-J6-R5C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpM-uT-G7h">
                                <rect key="frame" x="117" y="135" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="TaQ-l8-POj"/>
                                    <constraint firstAttribute="height" constant="21" id="aay-ag-h57"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRr-wa-D2d">
                                <rect key="frame" x="165" y="164" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="VXN-jt-LMx"/>
                                    <constraint firstAttribute="height" constant="21" id="eVG-Kn-Vmz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" tag="18" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpD-dl-qa6" userLabel="Divider">
                                <rect key="frame" x="36" y="195" width="303" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="omr-W1-y9y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAm-9s-1tq">
                                <rect key="frame" x="36" y="204" width="303" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="phC-YA-Koe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUf-4z-eCe">
                                <rect key="frame" x="36" y="229" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zob-WC-Grj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjW-zU-0ia">
                                <rect key="frame" x="36" y="269" width="303" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="nV6-SI-LRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BpW-nF-e7X">
                                <rect key="frame" x="36" y="294" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Znb-Kf-5k6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze3-Jg-meh">
                                <rect key="frame" x="36" y="334" width="303" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="4sS-ir-lU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgh-28-Zbm">
                                <rect key="frame" x="36" y="399" width="303" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="x3S-Tf-BSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mC-Ne-Kdl">
                                <rect key="frame" x="36" y="359" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5iF-51-n4d"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxb-5P-tk1">
                                <rect key="frame" x="36" y="424" width="155" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="dRn-mp-8MD"/>
                                    <constraint firstAttribute="height" constant="12" id="zxz-Gd-n5k"/>
                                </constraints>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="St7-kK-ONs"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yua-5d-b9L">
                                <rect key="frame" x="72" y="444" width="232" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="3oc-9q-Hgd"/>
                                    <constraint firstAttribute="height" constant="127" id="Udi-a1-yJ7"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd7-J8-uPE">
                                <rect key="frame" x="36" y="446" width="303" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="LU7-q9-AJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtB-GH-o0g">
                                <rect key="frame" x="36" y="471" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qgt-yP-Avy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" tag="15" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYR-VD-BY6">
                                <rect key="frame" x="36" y="511" width="303" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="YIe-GY-byE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zip code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZdD-lz-UPN">
                                <rect key="frame" x="36" y="536" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="luJ-d7-bvL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="17" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQ0-Ss-NAg">
                                <rect key="frame" x="85" y="581" width="204" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="g79-fi-9nq"/>
                                    <constraint firstAttribute="height" constant="42" id="mZL-Yd-QG0"/>
                                </constraints>
                                <state key="normal" title="Button" image="buyNowBtn"/>
                                <connections>
                                    <action selector="buyNowBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0JP-TE-BU1"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="Imm-V6-qs8">
                                <rect key="frame" x="88" y="233" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7if-xU-1ZA"/>
                                    <constraint firstAttribute="height" constant="200" id="lMj-Qd-HZL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WUf-4z-eCe" firstAttribute="top" secondItem="qAm-9s-1tq" secondAttribute="bottom" constant="2" id="2k6-D4-U4P"/>
                            <constraint firstItem="UpD-dl-qa6" firstAttribute="centerX" secondItem="MRr-wa-D2d" secondAttribute="centerX" constant="-1" id="3P2-sP-oB5"/>
                            <constraint firstItem="ZdD-lz-UPN" firstAttribute="trailing" secondItem="XYR-VD-BY6" secondAttribute="trailing" id="4Ug-Hc-R6H"/>
                            <constraint firstItem="UpD-dl-qa6" firstAttribute="top" secondItem="MRr-wa-D2d" secondAttribute="bottom" constant="10" id="4bf-h7-BMj"/>
                            <constraint firstItem="rd7-J8-uPE" firstAttribute="leading" secondItem="kgh-28-Zbm" secondAttribute="leading" id="5KA-KA-0Fy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UpD-dl-qa6" secondAttribute="trailing" constant="20" id="5w0-Hr-u8z"/>
                            <constraint firstItem="kgh-28-Zbm" firstAttribute="leading" secondItem="1mC-Ne-Kdl" secondAttribute="leading" id="5xH-Lk-jlh"/>
                            <constraint firstItem="kgh-28-Zbm" firstAttribute="top" secondItem="1mC-Ne-Kdl" secondAttribute="bottom" constant="10" id="75v-BV-vf4"/>
                            <constraint firstItem="AQ0-Ss-NAg" firstAttribute="centerX" secondItem="ZdD-lz-UPN" secondAttribute="centerX" id="BW9-l1-z6c"/>
                            <constraint firstItem="N4O-YJ-zSh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="CDG-zc-zKn"/>
                            <constraint firstItem="IjW-zU-0ia" firstAttribute="top" secondItem="WUf-4z-eCe" secondAttribute="bottom" constant="10" id="DRv-Rx-nIU"/>
                            <constraint firstItem="rd7-J8-uPE" firstAttribute="top" secondItem="Bxb-5P-tk1" secondAttribute="bottom" constant="10" id="EvR-74-cQs"/>
                            <constraint firstItem="1mC-Ne-Kdl" firstAttribute="leading" secondItem="ze3-Jg-meh" secondAttribute="leading" id="Hfk-ug-D7u"/>
                            <constraint firstItem="IjW-zU-0ia" firstAttribute="leading" secondItem="WUf-4z-eCe" secondAttribute="leading" id="HnT-uT-zu8"/>
                            <constraint firstItem="BpW-nF-e7X" firstAttribute="trailing" secondItem="IjW-zU-0ia" secondAttribute="trailing" id="I2Z-0C-Zbg"/>
                            <constraint firstItem="1mC-Ne-Kdl" firstAttribute="trailing" secondItem="ze3-Jg-meh" secondAttribute="trailing" id="IU1-aq-3Nl"/>
                            <constraint firstItem="N4O-YJ-zSh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IUl-R4-SMd"/>
                            <constraint firstItem="XYR-VD-BY6" firstAttribute="leading" secondItem="vtB-GH-o0g" secondAttribute="leading" id="JHG-MR-yRZ"/>
                            <constraint firstItem="ze3-Jg-meh" firstAttribute="top" secondItem="BpW-nF-e7X" secondAttribute="bottom" constant="10" id="LS9-k2-AJn"/>
                            <constraint firstItem="qAm-9s-1tq" firstAttribute="leading" secondItem="UpD-dl-qa6" secondAttribute="leading" id="LyX-D6-1ao"/>
                            <constraint firstItem="qAm-9s-1tq" firstAttribute="top" secondItem="UpD-dl-qa6" secondAttribute="bottom" constant="8" id="NTY-Fd-PWo"/>
                            <constraint firstItem="ZdD-lz-UPN" firstAttribute="leading" secondItem="XYR-VD-BY6" secondAttribute="leading" id="Nzx-fp-gRD"/>
                            <constraint firstItem="Bxb-5P-tk1" firstAttribute="top" secondItem="kgh-28-Zbm" secondAttribute="bottom" constant="2" id="Oic-eK-zoM"/>
                            <constraint firstItem="ze3-Jg-meh" firstAttribute="leading" secondItem="BpW-nF-e7X" secondAttribute="leading" id="Okc-rz-7Np"/>
                            <constraint firstItem="ze3-Jg-meh" firstAttribute="trailing" secondItem="BpW-nF-e7X" secondAttribute="trailing" id="Qot-F6-4nK"/>
                            <constraint firstItem="XYR-VD-BY6" firstAttribute="trailing" secondItem="vtB-GH-o0g" secondAttribute="trailing" id="Tsv-7b-wHT"/>
                            <constraint firstItem="ZpM-uT-G7h" firstAttribute="top" secondItem="N4O-YJ-zSh" secondAttribute="bottom" constant="15" id="UuD-fW-Ey0"/>
                            <constraint firstItem="vtB-GH-o0g" firstAttribute="top" secondItem="rd7-J8-uPE" secondAttribute="bottom" constant="2" id="VHE-Jn-LkH"/>
                            <constraint firstItem="Bxb-5P-tk1" firstAttribute="leading" secondItem="kgh-28-Zbm" secondAttribute="leading" id="ZUu-tm-zG1"/>
                            <constraint firstItem="yua-5d-b9L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="boC-wM-dwh"/>
                            <constraint firstItem="vtB-GH-o0g" firstAttribute="leading" secondItem="rd7-J8-uPE" secondAttribute="leading" id="c2c-f0-jFh"/>
                            <constraint firstItem="IjW-zU-0ia" firstAttribute="trailing" secondItem="WUf-4z-eCe" secondAttribute="trailing" id="dZj-Ml-7NQ"/>
                            <constraint firstItem="vtB-GH-o0g" firstAttribute="trailing" secondItem="rd7-J8-uPE" secondAttribute="trailing" id="ea8-SN-9jA"/>
                            <constraint firstItem="Imm-V6-qs8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eiz-eQ-ycY"/>
                            <constraint firstItem="ZdD-lz-UPN" firstAttribute="top" secondItem="XYR-VD-BY6" secondAttribute="bottom" constant="2" id="gxW-Zu-TGC"/>
                            <constraint firstItem="BpW-nF-e7X" firstAttribute="top" secondItem="IjW-zU-0ia" secondAttribute="bottom" constant="2" id="hr4-HN-Xko"/>
                            <constraint firstItem="yua-5d-b9L" firstAttribute="top" secondItem="Bxb-5P-tk1" secondAttribute="bottom" constant="8" id="i0D-r2-xMO"/>
                            <constraint firstItem="qAm-9s-1tq" firstAttribute="trailing" secondItem="UpD-dl-qa6" secondAttribute="trailing" id="i3Z-jM-ANa"/>
                            <constraint firstItem="AQ0-Ss-NAg" firstAttribute="top" secondItem="yua-5d-b9L" secondAttribute="bottom" constant="10" id="it6-I3-NBx"/>
                            <constraint firstItem="WUf-4z-eCe" firstAttribute="trailing" secondItem="qAm-9s-1tq" secondAttribute="trailing" id="kog-Bf-7JX"/>
                            <constraint firstItem="ZpM-uT-G7h" firstAttribute="centerX" secondItem="N4O-YJ-zSh" secondAttribute="centerX" id="lgL-qy-nfi"/>
                            <constraint firstItem="UpD-dl-qa6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="lhu-qP-qAv"/>
                            <constraint firstItem="BpW-nF-e7X" firstAttribute="leading" secondItem="IjW-zU-0ia" secondAttribute="leading" id="n9F-ce-qSj"/>
                            <constraint firstItem="MRr-wa-D2d" firstAttribute="top" secondItem="ZpM-uT-G7h" secondAttribute="bottom" constant="8" id="ps9-Ag-nSF"/>
                            <constraint firstItem="WUf-4z-eCe" firstAttribute="leading" secondItem="qAm-9s-1tq" secondAttribute="leading" id="qTd-Jx-OAf"/>
                            <constraint firstItem="XYR-VD-BY6" firstAttribute="top" secondItem="vtB-GH-o0g" secondAttribute="bottom" constant="10" id="r4R-XP-i4M"/>
                            <constraint firstItem="Imm-V6-qs8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uXM-a3-leO"/>
                            <constraint firstItem="1mC-Ne-Kdl" firstAttribute="top" secondItem="ze3-Jg-meh" secondAttribute="bottom" constant="2" id="vhX-hQ-yjt"/>
                            <constraint firstItem="kgh-28-Zbm" firstAttribute="trailing" secondItem="1mC-Ne-Kdl" secondAttribute="trailing" id="w6K-dK-9ky"/>
                            <constraint firstItem="rd7-J8-uPE" firstAttribute="trailing" secondItem="kgh-28-Zbm" secondAttribute="trailing" id="xkP-KB-Dpc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statePicker" destination="yua-5d-b9L" id="JMZ-68-DD2"/>
                        <outlet property="statePickerBtn" destination="Bxb-5P-tk1" id="5L9-lV-IET"/>
                        <outlet property="successImg" destination="Imm-V6-qs8" id="dtz-gQ-wzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
